# finance

./: dd.txt  finance.rar
finance/: pom.xml
finance/src/main/java/com/dataManage/: Application.java
finance/src/main/java/com/dataManage/controller/: UserController.java
finance/src/main/java/com/dataManage/entry/: User.java
finance/src/main/java/com/dataManage/mapper/: CommonMapper.java  UserMapper.java
finance/src/main/java/com/dataManage/service/: UserService.java
finance/src/main/java/com/dataManage/service/impl/: UserServiceImpl.java
finance/src/main/resources/: application.properties
finance/src/main/resources/mapper/: UserMapper.xml
finance/src/main/resources/web/: index.html
finance/src/test/java/com/dataManage/: Demo2ApplicationTests.java  sdfd.java
