# Server settings
server.port=8020
server.address=127.0.0.1

spring.datasource.url: jdbc:mysql://192.168.1.108:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/web/
spring.thymeleaf.cache=false



#初始化mybatis配置文件
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#初始化自定义的接口mapper
mapper.mappers=com.dataManage.mapper.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL








